NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDPRMR3Zyy9z8CGVBvMIW6JAa5B7jVJgDc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bangazonfe.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="http://localhost:5135"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bangazonfe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bangazonfe.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:450412827023:web:911b0dee4cf15fa98a3bfa"
